<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#999999"
    android:id="@+id/MainLayout"
    tools:context="com.example.marcus.hangman.PlayActivity">

    <com.example.marcus.hangman.KeyBoard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/KeyBoard">

    </com.example.marcus.hangman.KeyBoard>

</FrameLayout>
